[Unit]
Description=Portfolio API (FastAPI · guestbook + visits + spotify proxy)
After=network.target

# ── Placeholder substitution ─────────────────────────────────────────────
# Before installing, replace __USER__ with the linux username that owns the
# portfolio-api directory. Quick way:
#
#   sed -i "s/__USER__/$USER/g" portfolio-api.service
#
# Then: sudo cp portfolio-api.service /etc/systemd/system/
#       sudo systemctl daemon-reload && sudo systemctl enable --now portfolio-api

[Service]
Type=simple
User=__USER__
Group=__USER__
WorkingDirectory=/home/__USER__/portfolio-api
EnvironmentFile=-/home/__USER__/portfolio-api/.env
ExecStart=/home/__USER__/portfolio-api/venv/bin/uvicorn main:app --host 127.0.0.1 --port 27012
Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/__USER__/portfolio-api

[Install]
WantedBy=multi-user.target
