[Unit]
Description=Portfolio API (FastAPI · guestbook + visits + spotify proxy)
After=network.target

[Service]
Type=simple
User=yashasvi
Group=yashasvi
WorkingDirectory=/home/yashasvi/portfolio-api
EnvironmentFile=-/home/yashasvi/portfolio-api/.env
ExecStart=/home/yashasvi/portfolio-api/venv/bin/uvicorn main:app --host 127.0.0.1 --port 27012
Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/yashasvi/portfolio-api

[Install]
WantedBy=multi-user.target
